FORECAST_PIPELINE_URL=http://localhost:5000

BATCH_API_URL=http://localhost:8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=
REDIS_HASH=progress

POSTGRES_CONNECTION_STRING=

MLFLOW_TRACKING_URI=http://localhost:8080

BLOB_STORAGE_CONNECTION_STRING=
DATA_PLATFORM_POSTGRES_CONNECTION_STRING=